# Porta da API
API_PORT=3000

# Azure SQL
DB_SERVER=sql-server-gs-rm555997-eastus2.database.windows.net
DB_DATABASE=financeiro_db
DB_USER=user_gs
DB_PASSWORD=Fiap@2tdsvms
DB_PORT=1433

# Ambiente
NODE_ENV=dev

GEMINI_API_KEY=AIzaSyBeQr178RqwMyKv1I-6Se17qGcYKfnxpn4